curl -X POST -H "Content-Type: application/json" -d '{"lang":"cpp","code":"class Solution { public: vector<int> twoSum(vector<int>& nums, int target) { vector<int> solution; for (auto& it : nums) { solution.push_back(it + target); } return solution; } };"}' http://jpoly1219devbox.xyz:8090/run

class Solution { 
    public: vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> solution; 
        for (auto& it : nums) { 
            solution.push_back(it + target); 
        } 
        
        return solution; 
    }
};

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        output = []
        for num in nums:
            output.append(num + target)
            
        return output

var twoSum = function(nums, target) {
    const output = []
    nums.forEach(num => {
        output.push(num + target)
    });

    return output
};

curl -X POST -H "Content-Type: application/json" -d '{"username":"bob123", "slug":"1-two-sum","lang":"cpp","code":"class Solution { public: vector<int> twoSum(vector<int>& nums, int target) { vector<int> solution; for (auto& it : nums) { solution.push_back(it + target); } return solution; } };"}' http://jpoly1219devbox.xyz:8091/run