{
  "name": "~TODO~",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "tailwindcss": "^2.2.7"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "prismjs": "^1.24.1",
    "snarkdown": "^2.0.0",
    "svelte-codejar": "github:novacbn/svelte-codejar#0.0.4"
  }
}
